{
  "ApplicationInsights": {
    "InstrumentationKey": "5e418611-170e-4f58-b337-c40dddd15ad4"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-FirstBlood-ef8960d9-830d-4fa0-b901-9e5411851287;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}